<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="698.0" styleClass="mainFxmlClass" stylesheets="@../css/signup.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignupController">
   <children>
      <AnchorPane layoutX="118.0" layoutY="3.0" prefHeight="561.0" prefWidth="482.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="firstname" labelFloat="true" layoutX="56.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="152.0" promptText="First Name" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="85.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="lastname" labelFloat="true" layoutX="241.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="152.0" promptText="Last Name" AnchorPane.leftAnchor="241.0" AnchorPane.topAnchor="85.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="email" labelFloat="true" layoutX="59.0" layoutY="175.0" prefHeight="54.0" prefWidth="341.0" promptText="Email" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="175.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" labelFloat="true" layoutX="59.0" layoutY="287.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="341.0" promptText="Password" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="287.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXPasswordField>
            <JFXButton buttonType="RAISED" layoutX="56.0" layoutY="409.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#sign_up" prefHeight="54.0" prefWidth="348.0" styleClass="signup" text="Sign Up" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="409.0">
               <font>
                  <Font size="26.0" />
               </font>
            </JFXButton>
            <Text layoutX="53.0" layoutY="47.0" stroke="#226c9e" strokeType="OUTSIDE" strokeWidth="0.5" text="Sign Up for Student Account" wrappingWidth="309.13671875" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="24.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
